# task-notification

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
database/: schema.sql
docs/: API.md  Project_des.md  ROADMAP.md  STRUCTURE.md
src/main/java/com/tasknotification/app/: TaskNotificationApp.java  TaskNotificationLauncher.java
src/main/java/com/tasknotification/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/tasknotification/model/: Task.java
src/main/java/com/tasknotification/notification/: DeadlineNotificationService.java
src/main/java/com/tasknotification/repository/: ConnectionFactory.java  TaskRepository.java
src/main/java/com/tasknotification/service/: TaskExcelExporter.java
src/main/java/com/tasknotification/startup/: WindowsStartupRegistration.java
src/main/resources/com/tasknotification/styles/: app.css  main.css
src/main/resources/database/: schema.sql
src/test/java/com/tasknotification/app/: TaskNotificationAppTest.java  TaskNotificationLauncherTest.java
src/test/java/com/tasknotification/database/: DatabaseConfigTest.java  DatabaseConnectionTest.java  DatabaseInitializerTest.java
src/test/java/com/tasknotification/model/: TaskTest.java
src/test/java/com/tasknotification/notification/: DeadlineNotificationServiceTest.java
src/test/java/com/tasknotification/repository/: ConnectionFactoryTest.java  TaskRepositoryTest.java
src/test/java/com/tasknotification/service/: TaskExcelExporterTest.java
src/test/java/com/tasknotification/startup/: WindowsStartupRegistrationTest.java
